package a311.college.enumeration;

import lombok.Getter;

@Getter
public enum Province {
    P01("黑龙江", 68), // 基础评分为65，哈尔滨工业大学+3分
    P02("吉林", 70),   // 吉林大学+3分，基础评分为67
    P03("辽宁", 73),   // 大连理工大学等+3分，基础评分为70
    P04("山西", 65),   // 没有超过85分，太原理工大学，基础评分为60
    P05("河北", 75),   // 华北电力大学等+3分，基础评分为68
    P06("山东", 80),   // 山东大学等+3分，基础评分为75
    P07("河南", 68),   // 郑州大学+3分，基础评分为65
    P08("江苏", 90),   // 超过85分，不加3分，基础评分为90
    P09("浙江", 90),   // 超过85分，不加3分，基础评分为92
    P10("安徽", 73),   // 中国科学技术大学+3分，基础评分为67
    P11("福建", 82),   // 厦门大学+3分，基础评分为79
    P12("广东", 90),   // 超过85分，不加3分，基础评分为90
    P13("湖南", 75),   // 中南大学等+3分，基础评分为72
    P14("湖北", 78),   // 武汉大学等+3分，基础评分为75
    P15("江西", 70),   // 南昌大学+3分，基础评分为67
    P16("甘肃", 58),   // 兰州大学+3分，基础评分为55
    P17("青海", 55),   // 青海大学+3分，基础评分为52
    P18("陕西", 78),   // 西安交通大学等+3分，基础评分为75
    P19("四川", 81),   // 四川大学等+3分，基础评分为78
    P20("贵州", 67),   // 贵州大学+3分，基础评分为64
    P21("云南", 65),   // 云南大学+3分，基础评分为62
    P22("海南", 75),   // 海南大学+3分，基础评分为72
    P23("北京", 98),   // 超过85分，不加3分，基础评分为98
    P24("天津", 86),   // 超过85分，不加3分，基础评分为86
    P25("上海", 95),   // 超过85分，不加3分，基础评分为95
    P26("重庆", 80),   // 重庆大学+3分，基础评分为77
    P27("内蒙古", 63), // 内蒙古大学+3分，基础评分为60
    P28("广西", 71),   // 广西大学+3分，基础评分为68
    P29("新疆", 58),   // 新疆大学+3分，基础评分为55
    P30("西藏", 50),   // 没有超过85分，也没有211大学，基础评分为50
    P31("宁夏", 63),   // 宁夏大学+3分，基础评分为60
    P32("香港", 90),   // 不考虑211大学加分，基础评分为92
    P33("澳门", 90);   // 不考虑211大学加分，基础评分为88

    private final String name;

    Province(String name, int score) {
        this.name = name;
    }

}
